/*
Theme Name: Enlighten
Theme URI: https://accesspressthemes.com/wordpress-themes/enlighten/
Author: AccesspressThemes
Author URI: https://accesspressthemes.com/
Description: Enlighten is a responsive FREE education WordPress theme ideal for creating college, school, university and other academic/ educational websites. It is a fully Customizer based user-friendly theme which allows you to customize most of the theme settings instantly with live real time live previews. It is a clean and elegant modern WordPress theme with plenty of flexibility and features - you can use for various types of business websites as well. Enlighten is fully mobile-responsive so that your website content is sure to look great on any device. It features homepage sliders, Multiple menu options, carousel portfolio and service section, video section, client section  etc. It is a fully widgetized theme with multiple widget areas. Create a beautiful education website and enlighten the world. For Demo https://demo.accesspressthemes.com/enlighten
Version: 1.3.1
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Text Domain: enlighten
Tags: right-sidebar, left-sidebar, threaded-comments, featured-images, translation-ready, custom-logo, custom-menu, custom-header, footer-widgets, education

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

enlighten is based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v3 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	overflow-x: hidden;

}
body {
	margin: 0;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
	display: block;
}
audio, canvas, progress, video {
	display: inline-block;
	vertical-align: baseline;
}
audio:not([controls]) {
	display: none;
	height: 0;
}
 [hidden], template {
 display: none;
}
a {
	background-color: transparent;
	text-decoration:none;
	-webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-ms-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	transition: all ease 0.5s;
}
a:active, a:hover {
	outline: 0;
}
abbr[title] {
	border-bottom: 1px dotted;
}
b, strong {
	font-weight: bold;
}
dfn {
	font-style: italic;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}
pre {
	overflow: auto;
}
code, kbd, pre, samp {
	font-family: monospace, monospace;
	font-size: 1em;
}
button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
button {
	overflow: visible;
}
button, select {
	text-transform: none;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
button[disabled], html input[disabled] {
	cursor: default;
}
 button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}
input {
	line-height: normal;
}
input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}
 input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
 height: auto;
}
 input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}
legend {
	border: 0;
	padding: 0;
}
textarea {
	overflow: auto;
}
optgroup {
	font-weight: bold;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
td, th {
    border: 1px solid #d8d8d8;
    padding: 8px;
    text-align: left;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body, button, input, select, textarea {
	color: #777;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 1.5;	
}
body {
    margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	clear: both;
	color: #444;
	font-family: 'Titillium Web', sans-serif;
}
h1 {
    font-size: 2em;
    margin: 20px 0;
}
p {
	margin: 0 0 25px;
}
dfn, cite, em, i {
	font-style: italic;
}
blockquote {
	margin: 0 1.5em;
}
address {
	margin: 0 0 1.5em;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}
code, kbd, tt, var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}
abbr, acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
mark, ins {
	background: #fff9c0;
	text-decoration: none;
}
big {
	font-size: 125%;
}
/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}
*, *:before, *:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}
body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}
blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 10px;
	margin-top: 10px;
}
ul, ol {
	margin: 0 0 15px 20px;
	padding-left: 0;
}
ul {
	list-style: disc;
}
ol,
ol li
 {
	list-style: decimal;
}
li > ul, li > ol {
	margin-bottom: 0;
	margin-left: 15px;
}
dt {
	font-weight: bold;
}
dd {
	margin: 0 15px 15px;
}
img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
	vertical-align: middle;
}
table {
	margin: 0 0 1.5em;
	width: 100%;
}
/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button, input[type="button"], 
input[type="reset"], 
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}
button:hover, 
input[type="button"]:hover, 
input[type="reset"]:hover, 
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}
button:focus, 
input[type="button"]:focus, 
input[type="reset"]:focus, 
input[type="submit"]:focus, 
button:active, 
input[type="button"]:active, 
input[type="reset"]:active, 
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}
input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="password"], 
input[type="search"], 
input[type="number"], 
input[type="tel"], 
input[type="range"], 
input[type="date"], 
input[type="month"], 
input[type="week"], 
input[type="time"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="color"], 
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
}
select {
	border: 1px solid #ccc;
}
input[type="text"]:focus, 
input[type="email"]:focus, 
input[type="url"]:focus, 
input[type="password"]:focus, 
input[type="search"]:focus, 
input[type="number"]:focus, 
input[type="tel"]:focus, 
input[type="range"]:focus, 
input[type="date"]:focus, 
input[type="month"]:focus, 
input[type="week"]:focus, 
input[type="time"]:focus, 
input[type="datetime"]:focus, 
input[type="datetime-local"]:focus, 
input[type="color"]:focus, 
textarea:focus {
	color: #111;
}
input[type="text"], 
input[type="email"], 
input[type="url"], 
input[type="password"], 
input[type="search"], 
input[type="number"], 
input[type="tel"], 
input[type="range"], 
input[type="date"], 
input[type="month"], 
input[type="week"], 
input[type="time"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="color"] {
	padding: 3px;
}
textarea {
	padding-left: 3px;
	width: 100%;
}

.post-password-form input[type="submit"] {
    background: #2d7fc7;
    box-shadow: none;
    border-radius: 0px;
    text-shadow: none;
    color: #fff;
    line-height: 16px;
    width: 100px;
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
color: #333333;
}
a:visited {
}
a:hover, a:focus, a:active {
	color: rgba(45,127,199,0.8);
}
a:focus {
	outline: 0;
}
a:hover, a:active {
	outline: 0;
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation {
	clear: both;
	display: inline-block;
	width: 100%;
	background: #2d7fc7;
	position:relative;
}
.main-navigation ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.main-navigation ul > li {
	display: inline-block;
	position: relative;
	padding: 21px 0px 18px;
}
.main-navigation ul > li > a {
	border-right: 1px solid rgba(255, 255, 255, 0.4);
	padding: 0 25px;
	-webkit-transition: all 500ms ease 0s;
	-moz-transition: all 500ms ease 0s;
	-o-transition: all 500ms ease 0s;
	transition: all 500ms ease 0s;
	line-height: 20px;
}
.main-navigation ul ul.sub-menu > li > a{
	border-right: none;
	text-align: left;
	background: rgb(45,127,199);
}
.main-navigation ul li:last-child a {
	border-right: none;
}
.main-navigation a {
	display: block;
	text-decoration: none;
	color: #fff;
	font-size: 14px;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
}
.main-navigation.top ul ul {
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
	background: rgb(45,127,199);
}
.main-navigation ul ul li,
.main-navigation ul ul ul li{
	background: rgba(45,127,199,0.8);
}
.main-navigation.bottom ul ul {
	float: left;
	position: absolute;
	bottom: 100%;
	left: -999em;
	z-index: 99999;
}
.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}
.main-navigation ul ul a {
	width: 200px;
	font-size: 13px;
	padding: 10px 25px;
}
.main-navigation ul ul li {
	padding: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.4);
	margin: 0;
}
.main-navigation ul ul li:last-child{
	border-bottom: none;
}
.main-navigation li:hover > a,
.main-navigation li.focus > a {
	opacity:0.6;
}
.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul{
	left: auto;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul
{
	left: 100%;
	top: 0;
}
.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a, 
.main-navigation .current-menu-ancestor > a {
}
/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}
.mb-ham {
   width: 28px;
	position: absolute;
	top: 50%;
	z-index: 9999;
	transform: translateY(-50%);
	right: 15px;
	cursor:pointer;
}
.mb-ham span:first-child{
		margin-top:0;
	}
.mb-ham span{
	height:3px;
	width:100%;
	background:#fff;
	margin-top:4px;
	display:block;
}
.site-main .comment-navigation, 
.site-main .posts-navigation, 
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}
.comment-navigation .nav-previous, 
.posts-navigation .nav-previous, 
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}
.comment-navigation .nav-next, 
.posts-navigation .nav-next, 
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}
/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}
/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}
.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clearfix:before, 
.clearfix:after, 
.entry-content:before, 
.entry-content:after, 
.comment-content:before, 
.comment-content:after, 
.site-header:before, 
.site-header:after, 
.site-content:before, 
.site-content:after, 
.site-footer:before, 
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}
.clearfix:after, 
.entry-content:after, 
.comment-content:after, 
.site-header:after, 
.site-content:after, 
.site-footer:after {
	clear: both;
}
/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}
/* Make sure select elements fit in widgets. */
.widget select {
    width: 100%;
    padding: 6px;
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}
.hentry {
	margin: 0 0 1.5em;
}
.byline, 
.updated:not(.published) {
	display: none;
}
.single .byline, 
.group-blog .byline {
	display: inline;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title, 
.archive .format-aside .entry-title {
	display: none;
}
/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}
.bypostauthor {
	display: block;
}
/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */ 
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley, 
.entry-content .wp-smiley, 
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}
/* Make sure embeds and iframes fit their containers. */
embed, iframe, object {
	max-width: 100%;
}
/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}
.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}
.wp-caption-text {
	text-align: center;
}
/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}
.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}
.gallery-columns-2 .gallery-item {
	max-width: 50%;
}
.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
	max-width: 25%;
}
.gallery-columns-5 .gallery-item {
	max-width: 20%;
}
.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}
.gallery-caption {
	display: block;
}
/*========================================
            homepage css
==========================================*/
header.site-header {
	border-top: 6px solid #333;
	background-color: #fff;
}
.ak-container {
	max-width: 1170px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}
.home #primary {
	width: 68%;
	float: left;
}
/*------------------------------------
       header social links
------------------------------------*/
.header_social_link .fa_link_wrap {
	display: inline-block;
	margin-left: 10px;
	float: right;
	font-size: 14px;
	text-align: center;
}
.header_social_link .fa_link_wrap .link_wrap {
	display: none;
}
.header_social_link .fa_link_wrap a{
	position:relative;
	vertical-align:middle;
	display:inline-block;
}
.header_social_link .fa_link_wrap .fa_wrap i:before
{
   display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 22px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
	color:#fff;
	border:2px solid #fff;
	border-color:#fff;
	-webkit-transition:all ease 0.5s;
	-moz-transition:all ease 0.5s;
	-ms-transition:all ease 0.5s;
	-o-transition:all ease 0.5s;
	transition:all ease 0.5s;
	font-size:12px;
}
.header_social_link .fa_link_wrap .fa_wrap i:hover:before {
	opacity:0.6;
}
.social_htext_wrap {
	height: 39px;
	line-height: 32px;
	/*position: relative;*/
	z-index: 1;
}
.social_htext_wrap .header_text, 
.social_htext_wrap .header_social_link {
	background: #333;
	height: 39px;
	line-height: 32px;
	padding-left: 15px;
	padding-right: 15px;
	color: #fff;
}
.social_htext_wrap .header_text {
	float: left;
	width: 50%;
	margin-left: 25%;
	color: #fff;
	position: relative;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'Open Sans', sans-serif;
}
@media (min-width: 768px){
.social_htext_wrap .header_text:before{
	content: "";
	display: block;
	width: 0px;
	height: 0px;
	border-top: 39px solid;
	border-left: 39px solid transparent;
	position: absolute;
	left: -39px;
	border-top-color: #333;
}
.social_htext_wrap:after {
	content: "";
	display: block;
	width: 0px;
	height: 0px;
	position: absolute;
	left: 50%;
	margin-left: -39px;
	border: none;
}
.social_htext_wrap .header_social_link {
	float: right;
	width: 25%;
	color: #fff;
}
.social_htext_wrap:before {
	content: "";
	display: block;
	position: absolute;
	left: 50%;
	width: 50%;
	height: 39px;
	background: #333;
	z-index: 0;
}
}
.logo_info_wrap .header-logo-container .site-header-logo {
	margin-top: 0;
	margin-bottom:0;
}
.logo_info_wrap .header-logo-container,
.logo_info_wrap .site-branding {
	width: 25%;
	float: left;
}
.logo_info_wrap .site-branding{
	text-align: center;
}
.site-branding h1.site-title
{
	color: #2d7fc7;
    font-size: 40px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 40px;
}

.site-branding .site-description{
	font-size: 14px;
	padding-bottom: 10px;
}
.site-branding h1.site-title,
.site-branding .site-description{
margin: 0;
}
.logo_info_wrap {
	overflow:hidden;
}
.header_info_wrap {
	width: 65%;
	float: right;
	padding: 30px 0px;
}
.header_info_wrap span {
	display: block;
	margin-top: -3px;
}
.header_info_wrap .fa_icon {
    display: inline-block;
    float: left;
	margin: 0px 15px 0px 0px;
}
.header_info_wrap i:before {
	width: 30px;
	height: 30px;
	border: 2px solid;
	border-radius: 100%;
	text-align: center;
	vertical-align: middle;
	font-size: 14px;
	color: #686868;
	display: inline-block;
	line-height:26px;
	padding-right: 1px;
}
.header_info_wrap .phone_header, 
.header_info_wrap .email_header, 
.header_info_wrap .location_header {
	display: inline-block;
	float: left;
	width: 33.33%;
}
.header_info_wrap .phone_header .title_phone,
.header_info_wrap .email_header .title_email_wrap,
.header_info_wrap .location_header .title_location_wrap {
	display: inline-block;
	font-size: 14px;
}
.title_location, .title_email, .pnone_title {
	text-transform: uppercase;
	font-weight: 600;
	color: #686868;
}
.header_info_wrap .phone_header .title_phone .phone,
.header_info_wrap .email_header .title_email_wrap .email_address,
.header_info_wrap .location_header .title_location_wrap .location{
	color: #333333;
}
/*=========================================
			navigation bar position
=============================================*/
.main-navigation.center{
	text-align: center;
}
.main-navigation.center.top .menu ul li {
	float: none;
}
.main-navigation.left{
	text-align: left;
} 
.main-navigation.right{
	text-align: right;
}
.main-navigation.bottom{
	position: fixed;
	bottom: 0;
	z-index: 99999;
}
/*==========================================
           slider
===========================================*/
#header_slider_wrap, #port_content_wrap {
	visibility: hidden;
}

#header_slider_wrap .bx-wrapper .bx-viewport{
	border:none;
	box-shadow:none;
	left:0;
}
#header_slider_wrap .bx-wrapper ul li img{
	width: 100%;
}
#header_slider_wrap .bx-wrapper .bx-viewport li:after{
	content:"";
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background:rgba(0,0,0,0.5);
}
/*================================================
      		caption slider
-===================================================*/
.home_section{
	/*margin:60px 0 0;*/
	background: #fff;
	padding: 60px 0 0;
}
.home_section .bg_news_slide,
.home_section .bg_news_slide .news_slide_wrap,
.home_section .bg_news_slide .bx-wrapper .bx-viewport{
	/*background: rgba(237,145,42,0.95);*/
}
.home_section .news_slide_wrap{
	overflow: hidden;
}
.home_section .bg_news_slide .news_slide_wrap .news_slider_title{
	width: 25%;
    float: left;
    font-size: 16px;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 60px;
    border-right: 1px solid #f5c083;
    padding: 10px 30px;
    text-align: right;
}
#section_news_slide .bg_news_slide .news_slide_wrap .news_slider_title:after{
	content:'';
	width:1px;
	background-color:#fff;
	position:absolute;
}
#section_news_slide{
	padding:30px 0;
	color:#fff;
	min-height:120px;
	background: rgba(237,145,42,0.8);
	margin-top: 0;
}
#section_news_slide .bg_news_slide .news_slide_wrap .bx-wrapper{
	float:right;
	width:66%;
}
#section_news_slide .bg_news_slide .news_slide_wrap .bx-wrapper ul{
	margin:0;
	padding:0;
}
#section_news_slide .bg_news_slide .news_slide_wrap .bx-wrapper .bx-viewport{
	padding-right:60px;
	border:none;
	box-shadow:none;
	left:0;
	background: none;
}
#section_news_slide .bg_news_slide .news_slide_wrap .slider_news_title a{
	color:#fff;
	text-decoration:none;
	font-size:24px;
	font-family: 'lato', sans-serif;
	margin: 0;
	line-height: 45px;
}
#section_news_slide .bg_news_slide .news_slide_wrap .slider_news_title a:hover{
	color: #f4e3a8;
}
#section_news_slide .bg_news_slide .slide_content_wrap .slide_news_content{
	font-size:16px;
	font-family: 'Raleway', sans-serif;
	line-height: 28px;
}
#section_news_slide .news_slide_wrap .bx-wrapper .bx-controls .bx-controls-direction a{
	right:0;
	margin-top:5px;
	min-width:24px;
	min-height:24px;
}
#section_news_slide .news_slide_wrap .bx-wrapper .bx-controls .bx-controls-direction .bx-prev{
	left:auto;
	right:0;
	background: url(images/sprite2.png) no-repeat -3px -3px;
	top:0;
}
#header_slider_wrap .bx-wrapper .bx-viewport ul.header_slider{
	margin-left:0;
	overflow: hidden;
}
#header_slider_wrap .bx-wrapper .bx-viewport ul.header_slider li img:after{
	margin-left:0;
	background:rgba(0,0,0,0.8);
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:9999999;
	width:100%;
	height:100%;
}
#section_news_slide .news_slide_wrap .bx-wrapper{
	position:relative;
}
#section_news_slide .news_slide_wrap .bx-wrapper .bx-controls .bx-controls-direction .bx-next{
	right:0;
	background: url(images/sprite2.png) no-repeat -3px -35px;
}
#header_slider_wrap .bx-wrapper .bx-viewport ul.header_slider .slider_capation{
	position:absolute;
	top:50%;
	z-index:9999999999;
	width:100%;
	-webkit-transform:translateY(-50%);
	-moz-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	-o-transform:translateY(-50%);
	transform:translateY(-50%);
}
#header_slider_wrap .bx-wrapper .bx-viewport ul.header_slider .slider_capation .slider_title{
	color:#fff;
	font-size: 60px;
    font-weight: 700;
    display: block;
    line-height: 1.2;
	text-transform:uppercase;
	margin-bottom: 30px;
}
#header_slider_wrap .bx-wrapper .bx-viewport ul.header_slider .slider_capation .slider_content{
	font-size: 20px;
    color: #fff;
    line-height: 28px;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
}
#header_slider_wrap .bx-wrapper .bx-viewport ul.header_slider .slider_capation .slider_title_desc{
	position:relative;
	color:#fff;
	z-index:999;
	display:block;
	width:75%;
	margin: 0 auto;
	text-align: center;
}
/*======================================
				portfolio section
=======================================*/
.section_title{
	text-align:center;
	font-family: 'Titillium Web', sans-serif;
    padding:30px 0 0;
    position:relative;
	z-index:999;
	display:block;
	text-transform:uppercase;
}
.bg_portfolio.clearfix{
padding:0;
margin:0;
display:block;
}
.after-effet1{
	position:relative;
	width:200px;
	margin:0 auto;
	height:16px;
}
.after-effet1:before{
	background:url(images/style1.png) no-repeat;
	position:absolute;
	content:"";
	height:16px;
	width:16px;
	top:0%;
	left:0;
	right:0;
	margin:0 auto;
}
.after-effet1:after{
	background:#ececec;
	height:1px;
	width:100%;
	position:absolute;
	z-index:999;
	top:50%;
	content:"";
	left:0;
	right:0;	
}
.title_one
{   
	color:#333333;
	font-size:14px;
}
.title_two
{
	color:#2d7fc7;
	font-size:40px;
	font-weight:700;
	display:block;
	line-height:50px;
}
#section_portfolio .portfolio_slider_wrap{
	margin:50px 0px 0 -1px;
	padding-bottom: 50px;
	overflow: hidden;
}
#section_portfolio .portfolio_slider_wrap .owl-stage-outer{
}
#section_portfolio .portfolio_slider_wrap .owl-item{
	padding-left: 1px;
}
.portfolio_slider_wrap .portfolio_slide_loop{
	border:1px solid #d9d9d9;
}
.portfolio_slider_wrap .title_content_wrap{
	padding:20px;
	text-align:center;
}
.portfolio_slider_wrap .anchor_title_wrap a{
	color:#333333;
	font-size:18px;
	font-family: 'Titillium Web', sans-serif;
	padding:0px 0 20px;
	text-transform:uppercase;
	font-weight:400;
	display: block;
}
.portfolio_slider_wrap .anchor_title_wrap a:hover{
	color:#2d7fc7;
}
.portfolio_slider_wrap .title_content_wrap .port_content_wrap{
    font-family: 'Raleway', sans-serif;
	color:#808080;
}

.portfolio_slider_wrap .owl-nav.disabled {
    display: none;
}

.portfolio_slider_wrap.owl-carousel .owl-dot {
    display: inline-block;
    border: none;
    background: none;
    padding: 0;
    box-shadow: none;
}

.portfolio_slider_wrap.owl-carousel .owl-dot{
	display: inline-block;
}
.portfolio_slider_wrap.owl-carousel .owl-dots{
	text-align: center;
	margin: 30px 0px 0;
}
.portfolio_slider_wrap.owl-carousel .owl-dots span {
    width: 15px;
    height: 15px;
    border: 3px solid #d6d6d6;
    border-radius: 50%;
    display: inline-block;
    margin: 0 3px;
    transition: all 0.3s ease;
}
.portfolio_slider_wrap.owl-carousel .owl-dot.active span,
.portfolio_slider_wrap.owl-carousel .owl-dot span:hover{
	border:3px solid #2d7fc7;
}
/*=============================
porfolio image hover effects and widget recent post section*/
.portfolio_slide_loop .image_wrap_port a:after,
.footer_RN_wrap .rn_post_loop .rn_image a:after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: block;
    background: rgba(255, 255, 255, 0.3);
    opacity: 0;
    -webkit-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    transition: all 900ms ease;
}
.portfolio_slide_loop .image_wrap_port a,
.footer_RN_wrap .rn_post_loop .rn_image a{
    position: relative;
    display:block;
    -webkit-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    transition: all 900ms ease;
    overflow: hidden;
    display: block;
    text-decoration: none;
    overflow: hidden;
    width: 100%;
}
.portfolio_slide_loop .image_wrap_port a:hover img,
.footer_RN_wrap .rn_post_loop .rn_image a:hover img {
    transform: scale(1.1);
}
.portfolio_slide_loop .image_wrap_port a img,
.footer_RN_wrap .rn_post_loop .rn_image a img {
    -webkit-transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    transition: all 900ms ease;
    width: 100%;
    height: auto;
    display: block;
}
.portfolio_slide_loop .image_wrap_port a:hover:after,
.footer_RN_wrap .rn_post_loop .rn_image a:hover:after {
    opacity: 1;
    left: 50%;
    right: 50%;
}
/*==============================================
      		service section
====================================================*/
#section_service{
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    margin-bottom: 150px;
}
#section_service .bg_service .service_title a{
	color:#fff;
	font-size:18px;
	font-weight:400;
	font-family: Lato, sans-serif;
	text-transform: capitalize;
}
#section_service .bg_service .service_title a:hover{
	color: #b7deff;
}
#section_service .title_two{
	color: #fff;
	font-weight: 400;
}
#section_service:after{
	content: "";
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #191919;
    opacity: 0.72;
    z-index: 1;
}
/*================================================
   			porfolio owl carousel
======================================================*/
.service_slider .owl-nav {
    width: 50px;
    margin: auto;
}

.service_slider .owl-item.active,
.service_slider .owl-item{
	color:#fff;
	padding:55px 10px 0;
}
.service_slider .owl-item .content_wrap{
	width:50%;
	float:left;
	padding:60px 60px;
	position:relative;
}
.service_slider .content_wrap:after {
    background: #4590cf;
    height: 1px;
    content: "";
    position: absolute;
    bottom: 0;
    z-index: 9999999;
    width: 78%;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.service_slider .content_wrap:nth-child(n+3):after{
	content: none;
}
.service_slider .content_wrap:nth-child(2n+1){
	clear:both;
}
.service_slider .content_wrap .title_content_service{
    color:#b7deff;
	line-height: 28px;
	font-size: 15px;
	font-weight: 300;
}
.service_slider .image_title .service_title,
.service_slider .image_title .service_image
{
	display: inline-block;
}
.service_slider .image_title{
	margin-bottom: 25px;
	display: inline-block;
}
.service_slider .image_title .service_title{

vertical-align: middle;
margin-top: 10px;
}

.service_slider .image_title .service_image{
	margin-left: 15px;
	margin-right: 0;
	vertical-align: middle;
}
.service_slider .content_wrap:nth-child(odd) .image_title .service_image{
	float: left;
	display: inline-block;
	margin-left: 0;
	margin-right: 15px;

}
.service_slider .content_wrap:nth-child(odd){
	text-align: left;

}
.service_slider .content_wrap:nth-child(even){
	text-align: right;

}
.service_slider .content_wrap:nth-child(even) .image_title .service_image{
	float: right;

}
#section_service .effect_title{
	padding: 60px 0 20px;
}
#section_service .effect_title .after-effet1:before{
	z-index: 2;
}
#section_service .title_one
{
	font-size:14px;
    color: rgba(170, 170, 170, 0.8);
    font-weight: 400;
    margin-bottom: 8px;
    letter-spacing: 4px;
    display: block;
    font-family: 'Open Sans', sans-serif;
}
#section_service .title_two
{
	font-family: 'Titillium Web', sans-serif;
    text-transform: uppercase;
    color: #fff;
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 4px;
}
#section_service .description_service{
	text-transform: none;
	padding: 30px 20px 0;
	font-size: 16px;
	font-family: 'Raleway', sans-serif;
	color: #fff;
}
#section_service .service_slider.owl-carousel{
	position: relative;
    margin-top: 0px;
    bottom: -80px;
    z-index:2;
    background: #237ac6;
}
.service_slider.owl-carousel:before {
    content: "";
    border-left: 1px solid #4590cf;
    position: absolute;
    display: block;
    top: 55px;
    bottom: 145px;
    left: 50%;
    z-index: 2;
}
/*#section_achieve{
	margin-top:150px;
}*/
#section_video .wrap_video iframe{
	max-width: none;
    top: 50% !important;
    transform: translateY(-50%);
    position: absolute;
}
#section_video .wrap_video .section_title .title_one,
#section_video .wrap_video .section_title .title_two{
	color:#fff;
}
#section_cta{
	margin:0;
	background: rgba(237,145,42,0.8);
	padding:30px 0px;
	min-height:120px;
	color:#fff;
	background-size: cover;
}
#section_cta .title_section_cta{
	width:20%;
	float:left;
	font-size: 16px;
    text-transform: uppercase;
    vertical-align: middle;
    line-height: 60px;
    text-align: right;
	border-right: 1px solid #f5c083;
    padding: 10px 30px;
}
#section_cta .title_description{
	width:60%;
	float:left;
	margin-left:5%;
}
#section_cta .title_description .cta_title{
	display:block;
    font-size: 28px;
    font-family: 'lato', sans-serif;
    line-height: 45px;
}
#section_cta .title_description .cta_desc{
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
	display:block;
	line-height: 28px;
}
#section_cta .button_cta a{
	width: 15%;
	text-align:center;
	border: 2px solid #eeeeee;
	padding:10px 25px;
	float:left;
	border-radius:3px;
	color:#fff;
	text-transform:uppercase;
	-webkit-transition:all ease 0.6s;
	-moz-transition:all ease 0.6s;
	-ms-transition:all ease 0.6s;
	-o-transition:all ease 0.6s;
	transition:all ease 0.6s;
	margin: 15px 0 0;
	color: #fff;
}
#section_cta .button_cta a:hover{
	background: #fff;
	color: #db821e;
}
#section_cta .cta_wrap{
	overflow:hidden;
}
/*=============================================
          testimonial
===============================================*/
#section_faq_testimonial{
	clear: both;
}
#section_faq_testimonial .faq_wrap{
	width:47%;
	float:left;
}
#section_faq_testimonial .test_wrap
{
	width:47%;
	float:right;
}
#section_faq_testimonial .faq_wrap .faq_title,
#section_faq_testimonial .test_wrap .title_test{
	color: #2d7fc7;
    font-size: 30px;
    font-weight: 700;
    display: block;
    line-height: 50px;
	padding-bottom:20px;
	text-transform: uppercase;
	font-family: 'Titillium Web', sans-serif;
}

/*================================================
       portfolio controls
==================================================*/
/*================================================
home main-slider
================================================*/
#header_slider_wrap .bx-wrapper .bx-controls-direction .bx-prev {
    left: 0px; 
    padding-right: 2px;
}
#header_slider_wrap .bx-wrapper .bx-controls-direction .bx-next {
    right: 0px;
    padding-left: 2px;
}
#header_slider_wrap .bx-wrapper .bx-controls-direction .bx-next:before {
    content: "\f105";
}
#header_slider_wrap .bx-wrapper .bx-controls-direction .bx-prev:before {
    content: "\f104";
}
#header_slider_wrap .bx-wrapper .bx-controls-direction a{
    color: rgba(255,255,255,0.5);
    background: none;
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 110px;
    font-size: 30px;
    top: 50%;
    transform: translateY(-50%);
    text-indent: 0px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
	width: 30px;
    height: 110px;
    background: rgba(255,255,255,0.5);
    opacity: 0;
}
#header_slider_wrap:hover .bx-wrapper .bx-controls-direction a{
	opacity: 1;
}
#header_slider_wrap .bx-wrapper .bx-controls-direction a:hover{
	 background: rgba(255,255,255,0.7);
	 color: rgba(255,255,255,0.8)
}
/*================================================
					slider
================================================*/
.service_slider.owl-carousel .owl-nav div{
	display: inline-block;
	padding: 0 5px;
	opacity: 0.6;
    -webkit-transition: all ease 0.5s;
	-moz-transition: all ease 0.5s;
	-ms-transition: all ease 0.5s;
	-o-transition: all ease 0.5s;
	transition: all ease 0.5s;
	color: #bfd8ee;
}
.service_slider.owl-carousel .owl-controls{
	text-align: center;
	padding: 0px 0 50px;
	position: relative;
	z-index: 2;
}
.service_slider.owl-carousel .owl-controls .owl-nav div:hover{
	opacity: 1;
}
#section_achieve .bg_achieve .wrap_counter > div{
	width: 25%;
	float: left;
	text-align: center;
}
#section_achieve .bg_achieve .wrap_counter{
	margin-top: 50px;
}
#section_achieve .bg_achieve .wrap_counter .counter_count,
#section_achieve .bg_achieve .wrap_counter .counter_title{
	display: block;
}
#section_achieve .bg_achieve .wrap_counter .counter_count{
	color: #2d7fc7;
	font-size: 40px;
	font-family: 'Oswald', sans-serif;
}
#section_achieve .bg_achieve .wrap_counter .counter_title{
	font-size: 18px;
	color: #333;
	text-transform: uppercase;
	font-family: 'Titillium Web', sans-serif;
}
#section_achieve .bg_achieve .wrap_counter div .image_wrap_fa i
{
	font-size: 74px;
	display: block;
	color: rgba(129, 129, 129, 0.74);
	margin: 0 auto;
}
#section_achieve .bg_achieve .wrap_counter div .image_wrap_fa{
	margin-bottom: 10px;
}
/*================================================
        FAQ section
================================================*/
#section_faq_testimonial .test_faq_wrap .faq_qa{
	color: #333333;
	font-size: 16px;
	font-family: 'Titillium Web', sans-serif;
	padding: 25px 70px 25px 30px;
	margin-bottom: 30px;
	text-transform: uppercase;
	position: relative;
    border: 1px solid #eee;
    background-color: #f6f6f6;
}
#section_faq_testimonial .test_faq_wrap .faq_loop_wrap li{
	list-style: none;
}
#section_faq_testimonial .test_faq_wrap .faq_qa > span{
	width: 80%;
}
#section_faq_testimonial .test_faq_wrap .faq_ans{
	color: #808080;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	text-transform: none;
}
.faq_question{
	-webkit-transition: all ease 0.6s;
    -moz-transition: all ease 0.6s;
    -ms-transition: all ease 0.6s;
    -o-transition: ease 0.6s;
    transition: ease 0.6s;
}
#section_faq_testimonial .test_faq_wrap .faq_question.expanded .plus_minus_wrap{
	font-weight: normal;
}
#section_faq_testimonial .test_faq_wrap .faq_question .plus_minus_wrap{
    position: absolute;
    top: 15px;
    right: 10px;
    display: block;
    height: 43px;
    padding-left: 5px;
    background-color: #333;
    transition: all 0.3s;
}
#section_faq_testimonial .test_faq_wrap .faq_question.expanded .plus_minus_wrap,
#section_faq_testimonial .test_faq_wrap .faq_question.expanded .plus_minus_wrap:before{
	background-color: #FFB118;
}
#section_faq_testimonial .test_faq_wrap .faq_question .plus_minus_wrap:before {
    position: absolute;
    left: -10px;
    display: block;
    width: 23px;
    height: 100%;
    content: '';
    transition: all 0.3s;
    transform: skewX(26deg);
    background-color: #333;
	cursor:pointer;
}
.faq_question.expanded .plus_minus_wrap{
    background-color: #e9902c;
	cursor:pointer;
}
.faq_question .plus_minus_wrap span{
    position: relative;
    display: inline-block;
    width: 25px;
    font: normal 700 18px Lato;
    color: #fff;
    vertical-align: middle;
    background-color: transparent;
    z-index: 10;
    padding-top: 10px;
	cursor:pointer;
}
.faq_question.expanded .plus_minus_wrap span:before {
    content: '-';
    cursor: pointer;
}
.faq_question .plus_minus_wrap span:before {
    content: '+';
    cursor: pointer;
}
.faq_dot:before, .faq_dot:after {
    display: inline-block;
    width: 10px;
    height: 2px;
    content: '';
    transition: all 0.3s;
}
.faq_dot:before{
	background-color: #2d7fc7;
}
.faq_dot:after{
    margin-left: 3px;
    background-color: #333;
}
/*widget seperator starts*/
#secondary h2.widget-title:before {
    background-color: #2d7fc7;
}
#secondary h2.widget-title:after {
    margin-left: 13px;
    background-color: #333;
}
#secondary h2.widget-title:before, 
#secondary h2.widget-title:after {
    display: block;
    width: 10px;
    height: 2px;
    content: '';
    transition: all 0.3s;
    position:absolute;
    bottom:0;
}
#secondary h2.widget-title{
	position: relative;
}
/*widget seperator ends*/
#section_faq_testimonial .test_faq_wrap .faq_qa.faq_qa_wrap{
	background-color: #fff;
}
#section_faq_testimonial .faq_cat_wrap .bx-viewport{
	border:none;
	box-shadow: none;
	left: 0;
}
#section_faq_testimonial .faq_cat_wrap .bx-viewport ul{
	margin-left: 0;
}
#section_faq_testimonial .faq_cat_wrap .content_test .description_test{
	padding: 60px 30px;
	background-color: #f6f6f6;
	border-radius: 5px;
	border: 1px solid #eee;
	color: #777777;
	font-family: 'Open Sans', sans-serif;
	font-style: italic;
	font-size: 16px;
}
#section_faq_testimonial .faq_cat_wrap .content_test .img_title_wrap{
	position: relative;
	top: -25px;
}
#section_faq_testimonial .faq_cat_wrap .content_test .img_title_wrap .image_test img{
width: 110px;
height: 110px;
border-radius: 50%;
border-top: 7px solid #dcdbdb;
border-left: 5px solid #dcdbdb;
border-right: 5px solid #dcdbdb;
border-bottom: 4px solid #dcdbdb;
}
#section_faq_testimonial .faq_cat_wrap .content_test .img_title_wrap{
	padding: 0 30px;
}
#section_faq_testimonial .faq_cat_wrap .content_test .image_test{
	display: inline-block;
}
#section_faq_testimonial .faq_cat_wrap .content_test .title_sub{
	display: inline-block;
	text-transform: uppercase;
	color: #333333;
	font-weight: 600;
	font-family: 'Titillium Web', sans-serif;
	font-size: 16px;
	position: absolute;
	margin-left: 15px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
#section_faq_testimonial .faq_cat_wrap .content_test .title_sub span{
	display: block;
	text-transform: normal;
	color: #808080;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#section_faq_testimonial .faq_cat_wrap .bx-wrapper .bx-pager.bx-default-pager a{
	height: 15px;
	width: 15px;
	background:#fff;
	border: 3px solid #d6d6d6;
	border-radius: 50%;
}
#section_faq_testimonial .faq_cat_wrap .bx-wrapper .bx-pager.bx-default-pager a:hover,
#section_faq_testimonial .faq_cat_wrap .bx-wrapper .bx-pager.bx-default-pager a.active{
border: 3px solid #1b3a70;
}

/*=======================================
				latestnews section
=========================================*/
#section_news_twitter_message .recent_news{
	width: 50%;
	display: table-cell;
	vertical-align: top;
}
#section_news_twitter_message .recent_news .rn_content_loop.odd_loop .rn_image{
	position: absolute;
	height: 100%;
	top: 0;
	right: 0;
	width: 50%;
	float: right;
	background-repeat: no-repeat;
	background-size: cover;
}
#section_news_twitter_message .recent_news .rn_content_loop.even_loop .rn_image{
	position: absolute;
	height: 100%;
	top: 0;
	width: 50%;
	left: 0;
	float: left;
	background-repeat: no-repeat;
	background-size: cover;
}
#section_news_twitter_message .recent_news .rn_content_loop.odd_loop .rn_title_content{
	width: 50%;
	padding: 20px 20px 0px;
	vertical-align: top;
	float: left;
	position: relative;
}
#section_news_twitter_message .recent_news .rn_content_loop.even_loop .rn_title_content{
	width: 50%;
    vertical-align: top;
    padding: 20px 20px 0px;
    position: relative;
    float: right;
}
#section_news_twitter_message .rn_content_loop .rn_title_content .read_more_ln{
	display: block;
	margin-top: 50px;
	margin-left: -20px;
	margin-right: -20px;
}
#section_news_twitter_message .rn_content_loop .rn_title_content .read_more_ln a:after{
	font-family: FontAwesome;
	content: "\f105";
	position: absolute;
	right: 20px;
	font-size: 25px;
	font-weight: 100;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_title_content .rn_title{
	background: none;
	color: #333333;
	font-size: 22px;
	font-family: 'Titillium Web', sans-serif;
	padding: 0px;
	text-transform: none;
	line-height: 28px;
	font-weight: 400;
	padding-bottom: 10px;
	
}
#section_news_twitter_message .recent_news .rn_content_loop{
	clear: both;
	overflow: hidden;
	position: relative;
}
#section_news_twitter_message .recent_news .rn_title,
#section_news_twitter_message .messag_wrap .rn_title{
	background: #e9902c;
}
#section_news_twitter_message .twitter_wrap{
	width: 25%;
	display: table-cell;
	background: #1e66a6;
	vertical-align: top;
}
#section_news_twitter_message .twitter_wrap h2{
	color: #fff;
	padding: 10px 20px;
	font-size: 26px;
	font-family: 'Titillium Web', sans-serif;
	text-transform: uppercase;
	margin: 0;
	font-weight: 400;
}
/*=================================
				message wrap
======================================*/
#section_news_twitter_message .messag_wrap{
	width: 25%;
	display: table-cell;
	background: #f2f4f5;
	vertical-align: top;
}
#section_news_twitter_message .messag_wrap .rn_title,
#section_news_twitter_message .recent_news .rn_title{
	font-family: 'Titillium Web', sans-serif;
	text-transform: uppercase;
	padding: 10px 20px;
	color: #fff;
	font-size: 26px;
	display: block;
}
#section_news_twitter_message .NTM_wrap {
    overflow: hidden;
    display: table;
    table-layout: fixed;
    vertical-align: top;
}
.recent_news .rn_title_content .ln_date{
	font-size: 12px;
	color: #fff;
	padding: 5px 10px;
	background: #2d7fc7;
	border-radius: 3px;
	margin-bottom: 15px;
	display: inline-block;
}
.recent_news .rn_title_content .rn_content{
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #333333;
}
#section_news_twitter_message .messag_wrap .content_title_designation{
	padding:30px 20px;
	font-family: 'Raleway', sans-serif;
}
#section_news_twitter_message .messag_wrap .message_author{
	color: #000;
	font-family: 'Titillium Web', sans-serif;
	font-size: 18px;
	font-weight: 600;
}
#section_news_twitter_message .content_title_designation .message_content{
	color: #333333;
	font-size: 14px;
	margin-bottom: 30px;
}
#section_news_twitter_message .content_title_designation .message_designation{
	color: #e38d2d;
	font-size: 14px;
	font-style: italic;
}
/*=============================
			twitter-feed
===============================*/
.twitter_wrap .aptf-tweet-content{
	color:#c5f0ff;
	font-family: Lato, sans-serif;
	font-size: 16px;
}
.twitter_wrap .aptf-tweet-username:before{
	content: "/";
	color: #61cff7;
}
.twitter_wrap .aptf-tweet-username{
	font-size:  12px;
	color: #61cff7;
}
.twitter_wrap .aptf-tweet-name{
	font-size: 15px;
	color: #fff !important;
}
.twitter_wrap .aptf-tweet-name:hover{
	color: #c5f0ff !important; 
}
.twitter_wrap .aptf-single-tweet-wrapper{
	border-bottom:1px solid #4590cf;
	padding: 20px 30px 30px;
	margin-bottom: 0;
}
.twitter_wrap .aptf-single-tweet-wrapper:last-child{
	border-bottom: none;
}
.twitter_wrap .aptf-tweet-actions-wrapper{
	display: none;
}
.twitter_wrap .aptf-timestamp a{
	color:#c5f0ff;
	font-size: 12px;
}
/*======================
our partners section
==========================*/
#section_client .client_image img{
	width: auto;
	margin:0 auto;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
#section_client .section_title{
	margin-bottom: 30px;
}
#section_client .client_image img:hover{
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
#section_client .client_image{
	overflow: hidden;
}
/*=========================
     footer_area
===============================*/
.site-footer .footer_area > div {
	width: 33.33%;
	float: left;
	padding: 0px 30px;
}
.site-footer{
	padding: 50px 0 30px;
	background: #1a1a1a;
	color: #ffffff;
	/*margin-top: 60px;*/
}
.site-footer.bottom_menu{
	margin-bottom: 50px;
	/*padding-bottom: 50px;*/
}
.site-footer .footer_area{
	overflow: hidden;
	margin-left: -30px;
	margin-right: -30px;
	color: rgba(255,255,255,0.7);
	border-bottom: 1px solid rgba(255,255,255,0.4);
	padding-bottom: 10px;
	display: block;
}
.site-footer .footer_area .rn_title,
.site-footer .footer_area .footer_widget_title,
.site-footer .footer_area .widget-title{
	font-family: 'Titillium Web', sans-serif;
	font-size: 16px;
	text-transform: uppercase;
	margin-bottom: 20px;
}
.site-footer .footer_area .widget-title{
	margin-top: 0;
	font-weight: 400;
	color: rgba(255,255,255,0.7);
}
.footer_area_one .footer_content_area{
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
}
.footer_area_one .footer_content_area p{
	margin-top: 30px;
	margin-bottom: 30px;
}
.footer_area_two .title_content_wrap .tn_title a{
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	text-transform: uppercase;
	font-weight: 600;
	color: rgba(255,255,255,0.7);
	margin-bottom: 5px;
}
.footer_area_two .title_content_wrap .tn_title a:hover{
	color: #fff;
}
.footer_RN_wrap{
	font-family: 'Raleway', sans-serif;
}
.footer_area_two .title_content_wrap .rn_content{
	font-size: 13px;
}
.footer_area_two .rn_post_loop .rn_image{
	float: left;
	width: 70px;
	height: 70px;
}
.footer_area_two .rn_post_loop .rn_image img{
	height: 100%;
	width: 100%;
}
.footer_area_two .rn_post_wrap.no_image .title_content_wrap{
	width: 100%;
	float: none;
}
.footer_area_two .rn_post_wrap .title_content_wrap{
}
.footer_area_two .rn_post_loop{
	margin-bottom: 25px;
	overflow: hidden;
}
.footer_area_three{
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
}
.footer_area_three i{
	font-size: 18px;
	margin-right: 10px;
	color: #c4c4c4;
	vertical-align: middle;
}
.footer_area_three .location_info,
.footer_area_three .phone_info{
	margin-bottom: 5px;
}
.footer_area .faq_dot:after{
	background-color: #fff;
}
.footer_area .faq_dot{
 	margin-top: 5px;
 	height: 2px;
 }
 .footer_area .faq_dot:before,
 .footer_area .faq_dot:after{
 	vertical-align: top;
 }
.footer_area_three .info_wrap > div{
	margin-bottom: 10px;
}
/*=================================
			footer text
======================================*/
.site-footer .site-info {
	text-align: center;
	padding: 30px 0 0;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	color: #fff;
}
.site-footer .site-info a{
	color: rgba(255,255,255,0.7);
}
.site-footer .site-info a:hover{
	color: #fff;
}
/*=============================
			home widget section
===============================*/
.home #secondary ul{
	margin-left: 0;
	padding-left: 0;
}
/*================================
			both sidebar
====================================*/
.widget ul {
    list-style: none;
}
.ak-container-both .both_left,
.ak-container-both .both_right{
	width: 25%;
	float: left;
	padding: 0 20px;
}
.ak-container-both #primary{
	width: 50%;
	float: left;
	padding: 0 20px;
}
.ak-container-both{
	margin: 0 auto;
	padding: 0 15px;
	margin-top: 50px;
	width: 100%;
	max-width: 1170px;
}

.error404 #primary {
    width: 100%;
    text-align: center;
}

.error-404.not-found {
    margin-top: 40px;
    margin-bottom: 40px;
}

#primary .error-404 .search-form{
    width: 30%;
    margin: auto;
}

#primary .error-404.not-found ul{
	padding-left: 0;
	margin-left: 0;
}
.ak-container-both h1.entry-title {
    text-align: center;
}
#secondary h2.widget-title,
#primary h2.widget-title,
#primary .entry-title,
#primary h1.page-title{
	font-size: 20px;
	text-transform: uppercase;
	margin-top: 0;
	line-height: 1.3;
	padding-bottom: 10px;
	margin-bottom: 10px;
	font-weight: 600;
}
#primary .post-meta .entry-title {
    padding-bottom: 0;
    text-transform: initial;
    font-size: 26px;
    margin-bottom: 5px;
    font-weight: 400;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
#secondary .search-form .search-submit,
#primary .error-404.not-found .search-form .search-submit,
.not-found .search-form .search-submit,
.site-footer .widget_search .search-submit{
	background: transparent;
	box-shadow: none;
	border-color: #2d7fc7;
	color: #fff;
	font-size: 14px;
	font-weight: normal;
	padding: 6px 10px;
	text-shadow:none;
	-webkit-transition: all ease 0.6s;
	-moz-transition: all ease 0.6s;
	-ms-transition: all ease 0.6s;
	-o-transition: all ease 0.6s;
	transition: all ease 0.6s;
	text-indent: -999px;
	position: relative;
	z-index: 1;
	outline: 0;
}
.comment-form .form-submit .submit{
	border: none;
    background: rgb(45,127,199);
    color: #fff;
    outline: 0;
    text-align: center;
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    min-width: 150px;
    padding: 15px;
    line-height: normal;
    box-shadow: none;
    border-radius:0;
    font-size: 15px;
    text-shadow: none;
}
.comment-form .form-submit .submit:hover{
	background: #1a1a1a;
}
#secondary .search-form .search-submit:hover,
#primary .error-404.not-found .search-form .search-submit:hover
.not-found .search-form .search-submit:hover{
	background: rgba(45,127,199,0.8);
	border-color:rgba(45,127,199,0.8); 
}
/*single page footer*/
.entry-footer span{
	padding-right: 10px;
	font-weight: 600;
}
.entry-footer .tags-links a,
.entry-footer .cat-links a {
    font-weight: normal;
    text-transform: lowercase;
}
.blog #primary article .entry-footer{
	float: right;
	font-weight: 600;
}
.blog #primary article{
	clear: both;
	overflow: hidden;
	margin-bottom:50px;
}
.blog #primary article .entry-footer a{
	color:  rgba(14, 141, 253, 0.8);
}
.blog #primary article .entry-footer a:hover{
	color:#404040; 
}
.blog .entry-footer .cat-links a {
    border-right: 1px solid rgba(14, 141, 253, 0.5);
    padding-right: 10px;
}
.blog .entry-footer span {
    padding-right: 10px;
}
.blog #primary article .entry-header .posted-on{
	font-weight: 600;
}
.site-content{
	background-color: #fff;
	padding-bottom: 60px;
}
/*=========================
		single widget section
=============================*/
#primary.left,
#secondary.right_right,
#secondary.archive_right,
.search #secondary{
	float: right;
}
#secondary.left_left,
.ak-container-right #primary,
#primary{
	float: left;
}
.ak-container-right #primary,
#primary{
	width: 70%;
}
#secondary.archive_right,
#secondary.left_left,
#secondary.right_right,
.search #secondary
{
	width: 25%;
}
.ak-container-no #primary{
	width: 100%;
	padding: 50px 0px 0;
}
.archive .site-content,
.ak-container-right,
.ak-container-left,
.blog .site-content,
.error404 .site-content,
.search .site-content{
	padding-top: 50px;
}
#secondary.widget-area .widget_calendar .calendar_wrap table tbody tr{
	text-align: center;
}
#secondary.widget-area .widget_calendar .calendar_wrap table caption{
	padding-bottom: 10px;
}
#primary h2.entry-title a{
	color: #444;
}
#primary .entry-title a:hover{
	color: rgba(45,127,199,0.8);
}
.widget ul li:after{
	content: "\f105";
	font-family: FontAwesome;
	right: 0;
	position: absolute;
	top: 14px;
	color: #ccc;
}
.widget ul li a{
	font: 400 14px Open Sans,Arial,Helvetica,sans-serif;
    display: block;
    padding: 10px 0;
    /*border-bottom: 1px solid #eaeaea;*/
    text-transform: capitalize;
    color: #777;
    line-height: 1.9;
    display: inline-block;
}
.widget ul li{
	font-family: 'Lato', sans-serif;
	text-transform: capitalize;
	position: relative;
	font: 400 14px Open Sans,Arial,Helvetica,sans-serif;
	border-bottom: 1px solid #eaeaea;
}
.widget ul li:last-child{
	border-bottom: 0;
}
.widget ul li:hover:after,
.widget ul li a:hover
{
	color: rgba(45,127,199,0.8);
}
.widget ul li.recentcomments{
	 padding: 10px 0;
}
.widget_recent_comments ul li a:before{
	content: none;
}
.widget_recent_comments ul li{
	position: relative;
	color: #777;
}
.widget_recent_comments ul li:after{
	content: "\f105";
	font-family: FontAwesome;
	position: absolute;
	right: 0;
	color: #ccc;
}
.widget_recent_entries ul li:last-child a,
.widget_categories ul li:last-child a,
.widget_recent_comments ul li:last-child a,
.widget_archive ul li:last-child a,
.widget_meta ul li:last-child a{
	border-bottom: none;
}
/*===============================
			portfolio
==================================*/
.post-image-wrap{
	margin-bottom: 20px;
}
.post-meta .entry-meta{
    border-bottom: 1px solid #e7e7e7;
    margin: 0;
    padding: 0px 0 10px;
    clear: both;
}
.post-meta .entry-meta .post-date,
.post-meta .entry-meta .post-comment{
	margin-bottom: 5px;
	font-size: 12px;
}
article .post-date{
	float: left;
}
article .post-comment{
	float: right;
}
.page .entry-content {
    margin-top: 0px;
}
.page .single_page_image{
	margin-bottom: 25px;
}
.single-post .entry-content,
.archive .entry-content{
    margin-top: 15px;
    color: #777;
    font-weight: 400;
}
article .entry-content{
	clear: both;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}
.archive article .entry-content a{
	display: block;
	margin-top: 16px;
	color: #2d7fc7;
}
.archive .entry-content a:hover{
	padding-left: 5px;
}
article .posted-on a,
.post-meta .post-date .byline .author a{
	color: #999;
    font-weight: 400;
}
.post-meta .post-date .byline,
article .posted-on{
	color: #999;
}
article .post-date a:hover,
.post-meta .post-date .byline .author a:hover{
	color: #2d7fc7;
}
article .post-comment i{
	margin-right: 8px;
    color: #999;
}
#primary article{
	margin-bottom: 30px;
}
article .post-comment a{
	margin-left: 18px;
	color: #999;
}
article .post-comment a:hover,
article .post-comment a i:hover{
	color: #2d7fc7;
}
.widget_recent_comments ul li{
    border-bottom: 1px solid #eaeaea;
    text-transform: capitalize;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
.widget_recent_comments ul li a{
	border-bottom: none;
}
.widget_recent_comments ul li:last-child{
	border-bottom: none;
}
.error404 .widget_categories ul li a {
    width: 92%;
    display: inline-block;
}
.post-image-wrap a{
	position: relative;
	display: inline-block;
	-webkit-transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-o-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	transition: all 900ms ease;
	overflow: hidden;
}
.post-image-wrap{
	overflow: hidden;
}
.post-image-wrap a:after{
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	display: block;
	background: rgba(255, 255, 255, 0.3);
	opacity: 0;
	-webkit-transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-o-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	transition: all 900ms ease;
}
.post-image-wrap a:hover:after{
	opacity: 1;
	left: 50%;
	right: 50%;
}
.post-image-wrap a:hover img{
	transform: scale(1.1);
}
.post-image-wrap a img{
	-webkit-transition: all 900ms ease;
	-moz-transition: all 900ms ease;
	-o-transition: all 900ms ease;
	-ms-transition: all 900ms ease;
	transition: all 900ms ease;
	width: 100%;
	height: auto;
}
/*========================
		previous and next navlinks
=============================*/
.nav-links a{
	padding: 7px 20px;
	background: #2d7fc7;
	color: #fff;
	display: inline-block;
}
.nav-links .current{
	padding: 7px 20px;
	background: rgba(2, 20, 35, 0.47);
	color: #fff;
	display: inline-block;
}
.nav-links a:hover{
	background: rgba(2, 20, 35, 0.47);
}
.header-banner-container{
	position: relative;
	background-size:cover;
	background-repeat: no-repeat;
}
.header-banner-container:after{
	background: rgba(0,0,0,0.3);
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	content: "";
}
.header-banner-container .page-title-wrap{
	z-index: 99;
	text-align: left;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Raleway', sans-serif;
	position: relative;
	padding: 90px 0;
}
#enlighten-breadcrumb{
 	color: #fff;
 	font-size: 16px;
 	font-family: 'Lato', sans-serif;
 	text-transform: capitalize;
}
#enlighten-breadcrumb a{
	padding:0 5px;
	color: #fff;
}
#enlighten-breadcrumb a:hover{
	text-decoration: underline;
}
#enlighten-breadcrumb .current{
	padding-left: 5px;
}
.header-banner-container .page-title {
    color: #fff;
    font-weight: 800;
    font-size: 35px;
    margin: 0 0 9px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
/*==================
comment section
======================*/
.comments-area .comment-respond form p.comment-form-author,
.comments-area .comment-respond form p.comment-form-email,
.comments-area .comment-respond form p.comment-form-url {
	float: left;
	width: 33.33%;
	padding-right: 20px;
}
.comments-area .comment-respond form p.comment-form-url {
	padding-right: 0;
}
.required {
	color: red;
}
.comments-area .comment-respond form p.comment-form-author input[type="text"], 
.comments-area .comment-respond form p.comment-form-email input[type="email"], 
.comments-area .comment-respond form p.comment-form-url input[type="url"] {
	width: 100%;
}
.comments-area {
	float: left;
	width: 100%;
}
.comments-area {
	background-color: #fff;
	margin: 0 0 20px 0;
}
.comments-area ol.comment-list {
	padding: 0;
	float: left;
	width: 100%;
	margin: 0 0 30px 0;
}
.comments-area ol.comment-list li {
	list-style: none;
	float: left;
	width: 100%;
}
.comments-area ol.comment-list li .comment-body {
	border-bottom: 1px solid #eee;
	margin: 0 0 25px 0 !important;
	padding: 0 0 25px 0;
	position: relative;
	float: left;
	width: 100%;
}
.comments-area ol.comment-list li .comment-body .comment-author {
	float: left;
	width: 100%;
}
.comments-area ol.comment-list li .comment-body .comment-author img.avatar {
	margin: 0 20px 0 0;
	float: left;
	width: 60px;
	height: 60px;
	border-radius: 4px;
}
.comments-area ol.comment-list li .comment-body .comment-author .fn {
	padding-right: 2px;
	font-size: 18px;
	text-transform: capitalize;
}
.comments-area ol.comment-list li .comment-body .comment-author span.says {
	color: #aaa;
}
.comments-area ol.comment-list li .comment-body .comment-metadata {
	float: left;
	padding: 0 0 0 78px;
	margin: -32px 0 0 0;
	font-size: 12px;
}
.comments-area ol.comment-list li .comment-body .comment-metadata > a {
	color: #aaa;
	font-family: 'Lato', sans-serif;
	word-spacing: 2px;
}
.comments-area ol.comment-list li .comment-body .comment-content {
	padding: 0 0 0 78px;
	margin: 0;
	float: none;
	width: 100%;
	display: block;
    clear: both;
}
.comments-area ol.comment-list li .comment-body .reply {
	position: absolute;
	right: 0;
	top: 0;
}
.comment-awaiting-moderation{
	margin-left: 80px;
	font-style: italic;
	font-weight: 600;
}
.comments-area ol.comment-list li .comment-body .reply a.comment-reply-link,
.comment-body .comment-metadata .edit-link {
	border-radius: 0;
	padding: 1px 4px;
	font-size: 12px;
	color: #333;
	line-height: 1.5;
	display: inline-block;
	border: 1px solid #ccc;
}
.comments-area ol.comment-list li .comment-body .reply a.comment-reply-link:hover,
.comment-body .comment-metadata span.edit-link:hover {
	color: rgba(45,127,199,0.8);
	border: 1px solid rgba(45,127,199,0.8);
	background: none;
}
.comments-area ol.comment-list li .comment-body .comment-metadata a:hover {
	color: rgba(45,127,199,0.8);
}
.comments-area h2.comments-title, .comments-area .comment-respond h3.comment-reply-title {
	margin: 0 0 20px 0;
	font-size: 24px;
	font-weight: 400;
}
.comments-area h2.comments-title {
	margin: 0 0 40px 0;
}
.comment-body .comment-metadata span.edit-link {
	position: absolute;
	top: 1px;
	right: 50px;
}
.comments-area ol.comment-list li .comment-body .comment-content p {
	margin: 0 0 10px;
}
.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form input[type="url"], 
.comment-form input[type="password"], 
.comment-form input[type="search"] {
	display: block;
	width: 100%;
}
.comment-form-comment textarea#comment {
	width: 100% !important;
}
/*search icon*/
.search-form .search-field{
	width: 100%;
    height: 100%;
    background: #fff;
    padding: 0px 67px 0px 25px;
    outline: none;
    box-shadow: none;
    border-radius: 0;
    display: inline-block;
    position: relative;
    z-index: 1;
}
.footer_area .search-form{
	z-index: 0;
}
.search-form{
    width: 100%;
    height: 43px;
    margin-bottom: 60px;
    position: relative;
    display: block;
}
.search-form .search-submit{
	width: 20%;
    height: 100%;
    color: #fff;
    text-align: center;
    top: 0;
    font-size: 18px;
    border-radius: 0;
    display: inline-block;
}
.search-form label{
	width: 80%;
	height: 100%;
	float: left;
	display: block;
}
.search-form:after{
	content: "\f002";
	font-family: FontAwesome;
	font-size: 15px;
	color: #fff;
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	right: 21px;
	cursor: pointer;
	display: block;
	z-index: 1;
}
.search-form:before {
    content: '';
    position: absolute;
    background: #2d7fc7;
    right: 0;
    bottom: 0;
    top: 0;
    left: 0;
    /*z-index: -111;*/
    z-index: 0;
}
.error-404 .search-form:after,
.search .search-form:after{
	right: 4%;	
}
.error-404 .search-form label,
.search .search-form label{
	width: 90%;
}
.error-404 .search-form,
.search .search-form{
	width: 100%;
}
.error-404 .search-form .search-submit,
.search-form .search-submit{
	width: 10%;
}
.widget_search .search-submit{
	width: 20%;
}
.widget_search .search-form label{
	width: 80%;
}
.widget_search .search-form{
	width: 100%;
}
.widget_search .search-form:after{
	right: 8%;
}
/*client slider*/
.client_wrap .client_cat_loop .owl-nav i{
	font-size: 45px;
	color: #2d7fc7;
	opacity: 0;
	transition: all 500ms ease-in;
}
.client_wrap .client_cat_loop .owl-nav i:hover{
	color: #1a1a1a;
}
.client_wrap .owl-nav div{
	position: absolute;
	top: 20%;
}
.client_wrap .owl-nav .owl-prev{
	left: 0px;
	transition: all 500ms ease-in-out;
}
.client_wrap .owl-nav .owl-next{
	right: 0px;
	transition: all 500ms ease-in-out;
}
.client_wrap .client_cat_loop:hover .owl-nav i{
	opacity: 1;
}
.client_wrap .client_cat_loop:hover .owl-nav .owl-prev{
	left: 5px;
	visibility: visible;
}
.client_wrap .client_cat_loop:hover .owl-nav .owl-next{
	right: 5px;
	visibility: visible;
}
/*rn new css*/
#section_news_twitter_message .recent_news .rn_content_loop .rn_image{
    display: block;
    position: relative;
    background: rgba(22, 122, 198, 0.65);
    -webkit-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image img{
    transition: all ease 0.7s;
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image:hover img{
    opacity: 0.4;
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image:before,
#section_news_twitter_message .recent_news .rn_content_loop .rn_image:after{
    content: "";
    position: absolute;
    z-index: 10;
    width: 45%;
    height: 2px;
    top: 50%;
    background: #fff;
    opacity: 0;
    -webkit-transition: opacity .2s ease,-webkit-transform 0s .2s;
    -moz-transition: opacity .2s ease,-moz-transform 0s .2s;
    -ms-transition: opacity .2s ease,-ms-transform 0s .2s;
    -o-transition: opacity .2s ease,-o-transform 0s .2s;
    transition: opacity .2s ease,transform 0s .2s;
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image:before{
    transition: opacity .2s ease,transform 0s .5s;
    -webkit-transform-origin: 0 50%;
    -moz-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    -o-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    left: 50%;
    
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image:after{
    right: 50%;
    -webkit-transform-origin: 100% 50%;
    -moz-transform-origin: 100% 50%;
    -ms-transform-origin: 100% 50%;
    -o-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image:hover:after
{
    opacity: 1;
    -webkit-transition: opacity .4s ease,-webkit-transform 2s cubic-bezier(.26,.63,0,.96); 
    -moz-transition: opacity .4s ease,transform 2s cubic-bezier(.26,.63,0,.96);
    -ms-transition: opacity .4s ease,transform 2s cubic-bezier(.26,.63,0,.96);
    transition: opacity .4s ease,transform 2s cubic-bezier(.26,.63,0,.96);
    -webkit-transform: rotate(-45deg) translateX(600px);
    -moz-transform: rotate(-45deg) translateX(600px);
    -ms-transform: rotate(-45deg) translateX(600px);
    -o-transform: rotate(-45deg) translateX(600px);
    transform: rotate(-45deg) translateX(600px);

}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image:hover:before{
    opacity: 1;
    -webkit-transition: opacity .3s ease 50ms,-webkit-transform 2s cubic-bezier(.26,.63,0,.96);
    -ms-transition: opacity .3s ease 50ms,transform 2s cubic-bezier(.26,.63,0,.96);
    -moz-transition: opacity .3s ease 50ms,transform 2s cubic-bezier(.26,.63,0,.96);
    -o-transition: opacity .3s ease 50ms,transform 2s cubic-bezier(.26,.63,0,.96);
    transition: opacity .3s ease 50ms,transform 2s cubic-bezier(.26,.63,0,.96);
    -webkit-transform: rotate(-45deg) translateX(-600px);
    -moz-transform: rotate(-45deg) translateX(-600px);
    -ms-transform: rotate(-45deg) translateX(-600px);
    -o-transform: rotate(-45deg) translateX(-600px);
    transform: rotate(-45deg) translateX(-600px);
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image a:hover{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#section_news_twitter_message .recent_news .rn_content_loop .rn_image{
    position: relative;
	overflow: hidden;
}

#section_news_twitter_message .recent_news .rn_content_loop .rn_image span{
	-webkit-transition: opacity .4s ease,-webkit-transform 2s cubic-bezier(.26,.63,0,.96); 
    -moz-transition: opacity .4s ease,transform 2s cubic-bezier(.26,.63,0,.96);
    -ms-transition: opacity .4s ease,transform 2s cubic-bezier(.26,.63,0,.96);
    transition: opacity .4s ease,transform 2s cubic-bezier(.26,.63,0,.96);
    position: absolute;
	left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(22,122,198,0.65);
    opacity: 0;
}

#section_news_twitter_message .recent_news .rn_content_loop .rn_image:hover span{
	opacity: 1;
}

/*read more section*/
#section_news_twitter_message .rn_content_loop .rn_title_content .read_more_ln a:hover:before{
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
}
#section_news_twitter_message .rn_content_loop .rn_title_content .read_more_ln a:before{
    background: #ddd;
    color: #fff;
    transform: scaleX(0);
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-origin: 0 50%;
    z-index: -1;
    -webkit-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    transition: all ease 0.5s;
}
#section_news_twitter_message .rn_content_loop .rn_title_content .read_more_ln a{
    position: absolute;
    bottom: 0;
    background: #ebebeb;
    padding: 20px 30px;
    position: relative;
    color: #5b6363;
    display: block;
    font-weight: 400;
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
    z-index: 9;
}

/*video section*/
.video {
   display: block;
   height:463px;
}
.buttonBar {
   display: none;
}
.mb_YTPProgress {
   display: none;
}

/*-----------contactus section----------*/
.contact-info-wrap{
	width: 33.33333333%;
	float:left;
}
.contact-info-wrap ul li{
	list-style: none;
}
.contact-form-wrap{
	width: 66.66666667%;
	float:right;
	padding:30px 0 30px 30px;
}
.contact-info-wrap i.icon-home:before {
    content: '\f015';
}
.contact-info-wrap i.icon-phone:before {
    content: '\f095';
}
.contact-info-wrap i.icon-email:before {
    content: '\f0e0';
}
.contact-info-wrap ul li i{
	display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    margin-right: 3px;
}
.contact-info-wrap ul{
	padding-left: 0;
	margin-left: 0;
}
.contact-info-wrap ul li a{
	display: inline-block;
	margin-top: 0;
	color: #777;
}
.contact-info-wrap ul li a:hover{
	color:rgba(45,127,199,0.8); 
}
.contact-info-wrap h3{
	margin-bottom: 10px;
	font-size: 24px;
}
.contact-form-wrap form .name input[type="text"],
.contact-form-wrap form .email input[type="email"]{
	width: 49%;
	float: left;
	position: relative;
    min-height: 1px;
    margin-bottom: 30px;
    border-radius: 0;
    padding: 10px 15px;
}
.contact-form-wrap form .email input[type="email"]{
	margin-left: 2%;
}
.contact-form-wrap .msg textarea{
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 0;
	margin-bottom: 20px;
}
.contact-form-wrap form input[type="submit"]{
	border: none;
    background: #2d7fc7;
    color: #fff;
    padding: 15px 30px;
    text-decoration: none;
    transition: background .5s ease;
    -moz-transition: background .5s ease;
    -webkit-transition: background .5s ease;
    -o-transition: background .5s ease;
    display: inline-block;
    cursor: pointer;
    outline: none;
    font-weight: 700;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
    box-shadow: none;
    border-radius: 0;
    text-shadow: none;
}
.contact-form-wrap form input[type="submit"]:hover{
	background: rgba(45, 127, 199, 0.66);

}
.contact-info-wrap hr{
	margin-top: 10px;
	margin-bottom: 10px;
}
/*social links */
ul#follow_us_contacts li a i {
    position: absolute;
    left: 0;
    top: 0;
    width: 34px;
    height: 34px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 2px solid #c6c6c7;
    color: #c6c6c7;
    display: block;
    line-height: 32px;
    font-size: 18px;
    text-align: center;
    font-weight: normal;
}
ul#follow_us_contacts li .icon-facebook:before {
    content: '\f09a';
}
ul#follow_us_contacts li .icon-twitter:before {
    content: '\f099 ';
}
ul#follow_us_contacts li .icon-google:before {
    content: '\f0d5';
}
ul#follow_us_contacts li a i:before {
	font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    margin-left: .2em;
}
ul#follow_us_contacts li {
    position: relative;
    padding-left: 45px;
    height: 34px;
    line-height: 34px;
    margin-bottom: 15px;
}
ul#follow_us_contacts li a:hover i {
    border: 2px solid #2d7fc7;
    color: #2d7fc7;
}
/*------widget footer_RN_wrap----*/
#secondary .footer_RN_wrap .rn_title{
	font-size: 20px;
    text-transform: uppercase;
    margin-top: 0;
    line-height: 1;
    color: #444;
    font-weight: 600;
    margin-bottom: 20px;
    font-family: 'Titillium Web', sans-serif;
}
#secondary .footer_RN_wrap .rn_title .faq_dot{
	line-height: 10px;
}
#secondary .footer_RN_wrap .rn_post_loop .rn_image{
	margin-bottom: 10px;
}
#secondary .footer_RN_wrap .rn_post_loop{
	margin-bottom: 30px;
	color: #777;
	 font-family: 'lato', sans-serif;
}
#secondary .footer_RN_wrap .tn_title a{
	color: #444;
	font-size: 18px;
	font-weight: 400;
	line-height: normal;
	font-family: 'Titillium Web', sans-serif;
}
#secondary .footer_RN_wrap .tn_title a:hover{
	color: rgba(45,127,199,0.6);
}
#secondary .footer_RN_wrap .tn_title{
	margin-bottom: 5px;
}
/*=============video wrap========*/
.wrap_video .video_wrap .play-pause-video {
    position: absolute;
    width: 82px;
    height: 82px;
    z-index: 9999;
    background: #2d7fc7;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    text-align: center;
    text-shadow: none;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    outline: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    left: 0;
    right: 0;
    top: 50%;    
    transform: translateY(-50%);
    margin: 0 auto;
    padding-left: 20px;
}
.wrap_video .play-pause-video:before {
    content: '\f04b';
    font-family: Fontawesome;
    font-size: 37px;
    background: transparent;
    color: #ffffff;
    padding: 0;
}
.wrap_video{
    position: relative;
}
.wrap_video .mb_YTPBar{
   background:transparent;
}
.wrap_video .section_title{
	position: absolute;
	top: 60px;
	left: 0;
	right: 0;
	text-align: center;
}
.wrap_video .video_wrap:after {
    position: absolute;
    content: '';
    background: url('images/video-overlay.png') repeat;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;   
}
.wrap_video .section_title.play, 
.wrap_video .play-pause-video.play, 
.wrap_video .play:after{
	display: none;
}
/*contact form*/
.contact-form-wrap .ufbl-default-template .ufbl-form-field-wrap{
	padding: 0;
}
.contact-form-wrap .ufbl-form-title{
	display: none;
}
.contact-form-wrap .ufbl-form-wrapper.ufbl-default-template{
	margin-top: 0;
}
.contact-form-wrap .ufbl-form-field .ufbl-form-textarea{
	width: 100% !important;
}

/** Woocommerce Styles **/
.woocommerce .woocommerce-ordering select {
    padding: 6px;
}

.woocommerce .quantity .qty {
    width: 3.631em;
    text-align: center;
    line-height: 29px;
}

.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
    border-radius: 0px;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul {
    background: #2d7fc7;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li {
    padding: 10px 20px;
    color: #fff;
    border-bottom: 1px solid #5f96c5;
}

.woocommerce-account .woocommerce-MyAccount-navigation ul li a {
    color: #fff;
}


/* sidebar*/
.both .alignfull, .both .alignwide,
.left .alignfull,  .left .alignwide,
.right .alignfull, .right .alignwide{
    margin-left: 0;
    margin-right: 0;
}

.entry-content ol li {
    position: relative;
    padding: 5px 0 5px 5px;
    font-weight: 400;
    list-style: decimal;
    line-height: 1.8;
}
.entry-content ul li {
    position: relative;
    padding: 5px 0 5px 5px;
    font-weight: 400;
    list-style: disc;
}

ul.wp-block-categories.wp-block-categories-list.aligncenter {
    text-align: center;
}
ul.wp-block-categories li{
    list-style: none;
}

ul.wp-block-archives.wp-block-archives-list li {
    list-style: none;
}

ul.wp-block-archives.wp-block-archives-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul.wp-block-gallery.alignnone {
    margin-left: 0;
    padding: 0;
}

/*align image*/
@media (min-width: 750px) {
 
    .alignfull {
        margin-left: calc(50% - 50vw);
        margin-right: calc(50% - 50vw);
        width: auto;
        max-width: 1000%;
    }
 
    .alignwide {
        margin-left: calc(25% - 25vw);
        margin-right: calc(25% - 25vw);
        width: auto;
        max-width: 1000%;
    }
}

/*Gallery*/
.wp-block-gallery li.blocks-gallery-item figure {
    position: relative;
}

.entry-content .content-read-more {
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
}